<!DOCTYPE html>
<html>
<head>
	<title>Fas Family</title>
</head>
<body>
	<h2>Bienvenue sur la page de Fas Family: Force Amour Sagesse</h2>
	<img src="fas.jpeg">
	<h3>Notre Vision</h3>
	<p>Impacter dans tous les domaines avec Force, Amour et Sagesse  (2 Timothée 1:7) </p>
	<h3>Nos Missions</h3>
	<ul>
		<li>Annoncer l'évangile de Jésus-Christ et gagner le maximum d'âmes à Christ Jésus et amener tout chrétien à le faire. ( Marc 16:15, 1 Timothée 2:4 ) </li>
		<li>Connaître et amener tout chrétien à connaître véritablement Dieu ( 2 pierre 3:18 , Osée 6:3 ) </li>
		<li>Être et amener tout chrétien à être un fils selon le coeur de Dieu ( Romains 8:29 )</li>
		<li>Briser les barrières religieuses  entre les chrétiens</li>
	</ul>
	<h3>Notre Message</h3>
	<p>Connaitre véritablement DIEU</p>
	<h3>Nos différentes activités</h3>
	<p>Sur notre notre plateforme Whatsapp, nous tenons des activités les jours de la semaines de 20h30 à 21h30. <br> Retrouvez nous chaque  </p>
	<ul>
		<li>Lundi pour le moment Worship et  Praise Time</li>
		<li>Mardi pour partager une Exhortation</li>
		<li>Mercredi : vous avez des questions? un savoir à partager ou à decouvrir, Rdv pour le moment "J'ai une question ou Le savez vous"</li>
		<li>Jeudi toujours notre moment d'Exhortation</li>
		<li>Vendredi venez temoignez des merveilles de Dieu dans le Testimony Time</li>
		<li>Samedi prenez part à des moments de quizz, et de débat ouvert dans  QPPC et Parlons-en</li>
	</ul>
	<h3>Contacts</h3>
	<p>Retrouvez nous sur nos différentes platformes facebook, whatsapp, instagram et youtube</p>

</body>
</html>